spring.application.name=contact-ms
server.port=${PORT:4001}

spring.datasource.url=jdbc:postgresql://localhost:5432/contact-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialização do banco de dados
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Configuração do pool de conexões
spring.datasource.hikari.maximum-pool-size=3

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

